/var/log/oio/sds/*/*/rawx*-httpd*.log {
  copytruncate
  nodateext
  missingok
  notifempty
  daily
  maxsize 100M
  rotate 5
  compress
  sharedscripts
  postrotate
    /bin/kill -HUP `cat /run/oio/sds/*-rawx*-httpd*.pid` 2> /dev/null || true
  endscript
}
/var/log/oio/sds/*/*/conscience*.log /var/log/oio/sds/*/*/conscience*.access /var/log/oio/sds/*/*/meta*.log /var/log/oio/sds/*/*/meta*.access /var/log/oio/sds/*/*/oioproxy*.log /var/log/oio/sds/*/*/oioproxy*.access /var/log/oio/sds/*/*/account*.log /var/log/oio/sds/*/*/account*.access /var/log/oio/sds/*/*/oio-event-agent*.log /var/log/oio/sds/*/*/rdir*.log /var/log/oio/sds/*/*/oioswift*.log {
  nodateext
  missingok
  notifempty
  daily
  maxsize 100M
  rotate 5
  compress
  sharedscripts
  postrotate
    /bin/kill -HUP `cat /run/*syslogd.pid 2> /dev/null` 2> /dev/null || true
  endscript
}
