# General options
config_opts['root'] = 'epel-7-x86_64-openio'
config_opts['target_arch'] = 'x86_64'
config_opts['legal_host_arches'] = ('x86_64',)
config_opts['chroot_setup_cmd'] = 'install @buildsys-build'
config_opts['dist'] = 'el7.oio'  # only useful for --resultdir variable subst

# Override rpm macros
config_opts['macros']['%_sysconfdir'] = "/etc"
config_opts['macros']['%dist'] = '.el7.oio'
config_opts['macros']['%bits'] = '64bit'
config_opts['macros']['%rhel'] = '7'
config_opts['macros']['%centos'] = '7'
config_opts['macros']['%centos_ver'] = '7'
config_opts['macros']['%el7'] = '1'

# Auto-update repository
#config_opts['createrepo_on_rpms'] = True
#config_opts['createrepo_command'] = '/usr/bin/pkg2repo.sh ' + config_opts['root'] + ' ' + config_opts['basedir']

# yum repositories configuration
config_opts['yum.conf'] = """
[main]
cachedir=/var/cache/yum
debuglevel=1
logfile=/var/log/yum.log
reposdir=/dev/null
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
syslog_ident=mock
syslog_device=

# repos

[base]
name=CentOS-x86_64 - Base
baseurl=http://centos.mirrors.ovh.net/ftp.centos.org/7/os/x86_64/
enabled=1
#exclude=*.i386 *.i586 *.i686

[updates]
name=CentOS-x86_64 - Updates
baseurl=http://centos.mirrors.ovh.net/ftp.centos.org/7/updates/x86_64/
enabled=1
#exclude=*.i386 *.i586 *.i686

[epel]
name=Extra Packages for Enterprise Linux 7 - x86_64
baseurl=http://epel.mirrors.ovh.net/epel/7/x86_64/
#exclude=*.i386 *.i586 *.i686

[openio-sds-16.10]
name=OpenIO SDS packages for Entreprise Linux 7 - x86_64
baseurl=http://mirror.openio.io/pub/repo/openio/sds/16.10/el/7/x86_64/
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-OPENIO-0

[openio-sds-16.10-source]
name=OpenIO SDS packages for Entreprise Linux 7 - x86_64 - Source
baseurl=http://mirror.openio.io/pub/repo/openio/sds/16.10/el/7/SRPM
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-OPENIO-0
gpgcheck=1

"""
