### OpenIO SDS log rules
## Templates

template(name="OIOLogFile" type="string" string="/var/log/oio/sds/%syslogtag:R,ERE,1,DFLT:OIO,([^,]*).*--end%/%syslogtag:R,ERE,1,DFLT:OIO,[^,]*,([^,]*),.*--end%-%syslogtag:R,ERE,1,DFLT:OIO,[^,]*,[^,]*,([^,\:]*).*--end%/%syslogtag:R,ERE,1,DFLT:OIO,[^,]*,([^,]*),.*--end%-%syslogtag:R,ERE,1,DFLT:OIO,[^,]*,[^,]*,([^,\:]*).*--end%.log")
template(name="OIOAccessFile" type="string" string="/var/log/oio/sds/%syslogtag:R,ERE,1,DFLT:OIO,([^,]*).*--end%/%syslogtag:R,ERE,1,DFLT:OIO,[^,]*,([^,]*),.*--end%-%syslogtag:R,ERE,1,DFLT:OIO,[^,]*,[^,]*,([^,\:]*).*--end%/%syslogtag:R,ERE,1,DFLT:OIO,[^,]*,([^,]*),.*--end%-%syslogtag:R,ERE,1,DFLT:OIO,[^,]*,[^,]*,([^,\:]*).*--end%.access")

## Filters
# Default log on local0, access on local1
if $syslogfacility-text == 'local1' and $syslogtag startswith 'OIO' then action(type="omfile" template="OIOAccessFile" FileOwner="openio" fileGroup="openio" FileCreateMode="0644" dirOwner="openio" dirGroup="openio" dirCreateMode="0755")
&stop
if $syslogfacility-text == 'local0' and $syslogtag startswith 'OIO' then action(type="omfile" template="OIOLogFile" FileOwner="openio" fileGroup="openio" FileCreateMode="0644" dirOwner="openio" dirGroup="openio" dirCreateMode="0755")
&stop
# Compatibility lines
if $syslogtag startswith 'OIO' and $msg startswith ' INFO     access' then  action(type="omfile" template="OIOAccessFile" FileOwner="openio" fileGroup="openio" FileCreateMode="0644" dirOwner="openio" dirGroup="openio" dirCreateMode="0755")
&stop
if $syslogtag startswith 'OIO' then action(type="omfile" template="OIOLogFile" FileOwner="openio" fileGroup="openio" FileCreateMode="0644" dirOwner="openio" dirGroup="openio" dirCreateMode="0755")
&stop
