[Unit]
Description=COSBench Driver
After=network.target

[Service]
EnvironmentFile=/etc/default/cosbench-driver
EnvironmentFile=-/etc/sysconfig/cosbench-driver
Type=simple
User=cosbench
WorkingDirectory=/var/lib/cosbench/driver

ExecStart=/usr/lib/jvm/jre-1.8.0/bin/java -Dlog4j.configuration=file:${COSBENCH_DRIVER_LOG4J_CONFIG} -Dcosbench.driver.config=${COSBENCH_DRIVER_CONFIG} -Dcosbench.tomcat.config=${COSBENCH_DRIVER_TOMCAT_CONF} -server -cp /usr/cosbench/main/* org.eclipse.equinox.launcher.Main -configuration /var/lib/cosbench/driver -console ${COSBENCH_DRIVER_CONSOLE_PORT}

Restart=on-failure

[Install]
WantedBy=multi-user.target
