[Unit]
Description=COSBench Controller
After=network.target

[Service]
EnvironmentFile=/etc/default/cosbench-controller
EnvironmentFile=-/etc/sysconfig/cosbench-controller
Type=simple
User=cosbench
WorkingDirectory=/usr/cosbench/

ExecStart=/usr/lib/jvm/jre-1.8.0/bin/java -Dlog4j.configuration=file:${COSBENCH_CONTROLLER_LOG4J_CONFIG} -Dcosbench.controller.config=${COSBENCH_CONTROLLER_CONFIG} -Dcosbench.tomcat.config=${COSBENCH_CONTROLLER_TOMCAT_CONF} -server -cp main/* org.eclipse.equinox.launcher.Main -configuration /var/lib/cosbench/controller -console ${COSBENCH_CONTROLLER_CONSOLE_PORT}

Restart=on-failure

[Install]
WantedBy=multi-user.target
